<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Desafio Técnico Digital Business</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>Desafio Técnica da Digital Business</h1>
        <a href="../books/listquestions">Respostas para as perguntas</a>
        <a href="../authors/list">Listar os autores</a>
        <a href="../categories/list">Listar as categorias</a>
        <a href="../formats/list">Listar os formatos</a>
        <a href="../books/list">Listar os livros</a>
    </div>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>